{
    "stages": [
        "UpITeXYzJyUogt1-spiral",
        "H3WA8uKlxYBmTwu-fruitrainbow",
        "NzYpuYizeooYIEu-link",
        "DxeekAMdzX5VpRv-frontview",
        "pMmGIeMbb3KANcV-difference",
        "SsOYIgrymE1RtUa-water",
        "joAd1kMhI4eqpYe-press",
        "YfzAAjH1tu2glca-erased",
        "C9fcX7BNvpaOU09-classification",
        "B5v5lf0fdL1EegV-fish",
        "MXvUBnZrPpGk0rF-rgb",
        "fGQfprzXyMA9Ofm-navigation",
        "Ga9J5HyQ2ZcRQu2-jegichagi",
        "VsU2GkxkzF5lS6x-dice",
        "OgTqxswdATUXG3A-right",
        "ZgLsCjFcpjAqSMJ-perspective",
        "LaUNv1Dyrfjeq6A-note",
        "Exlm8LWl84Y7HHk-bonus"
    ]
}
